//Matt Knowles
//mwk222@lehigh.edu
//CSE002-110 lab06 - PatternC
//10/15/18

import java.util.Scanner; //imports a scanner to the program

public class PatternC{ //defines the class PatternC
  public static void main(String[] args){ //main method
    Scanner myScanner = new Scanner(System.in); //defines a scanner called myScanner
    
    System.out.println("Enter an integer from 1-10: "); //prompts user to enter an integer from 1-10
    int numRows = 0; //defines integer numRows which the user decides
    
    boolean correctInt = false; //defines the boolean correctInt
    while (!correctInt){ //begins a while loop with the notion that if an integer is not entered, the user must try again
      correctInt = myScanner.hasNextInt(); //coorectInt takes an input
      
      if (correctInt == true){ //when an integer is entered, the scanner will read it
        while (!(numRows >= 1 && numRows <= 10)){ //creates a while loop that runs the interior when the integer isn't 1-10
            numRows = myScanner.nextInt(); //scanner lets user enter the number of rows they want
            System.out.println("Integer must be between 1-10: "); //error displays when a value is not 1-10
        } //end of while loop
      } //end of if statement
      else { //runs when a user does not input an integer
        System.out.println("Invalid input, please enter an integer: "); //if the user does not enter an integer, they are prompted to try again
        myScanner.next(); //removes unwanted input
        } //end of else statement
      
    } //end of while loop
    
    int rowCount = 2; //defines rowCount and initializes it at 2
    int i = 1; //defines i
    int j = 1; //defines j
    int k = 2 * numRows; //defines k (variable that effects spacing)
    for (i = 1; i <= numRows; i++){ //creates outer for loop that begins at 1 and increments number of rows until it reaches the number generated by the user  
      for (j = 1; j < k; j++){ //creates inner for loop for spacing
        System.out.print(" "); //displays the spacing
      } //ends inner for loop
        k--; //increments the k variable down
      for (j = rowCount - 1; j >= 1; j--){ //creates inner for loop that begins with the row number and descends to 1
        System.out.print(j); //displays number
      } //ends inner loop
      System.out.println(); //returns to the next line
      rowCount++; //increments the row count up by one
    } //ends outer for loop
 
  } //end of main method
} //end of class


   